\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groupings of full Hamiltonain (1 and 2 body terms).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:result}{{1}{1}{Groupings of full Hamiltonain (1 and 2 body terms)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HF $\DOTSB \sum@ \slimits@ _i \sqrt  {var_i} $}}{1}{table.2}\protected@file@percent }
\newlabel{tab:result}{{2}{1}{HF $\sum _i \sqrt {var_i} $}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FCI $\DOTSB \sum@ \slimits@ _i \sqrt  {var_i} $}}{1}{table.3}\protected@file@percent }
\newlabel{tab:result}{{3}{1}{FCI $\sum _i \sqrt {var_i} $}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energies}}{2}{table.4}\protected@file@percent }
\newlabel{tab:result}{{4}{2}{Energies}{table.4}{}}
