\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groupings of full Hamiltonain (1 and 2 body terms). }}{1}{table.1}\protected@file@percent }
\newlabel{tab:result}{{1}{1}{Groupings of full Hamiltonain (1 and 2 body terms)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FCI. $(\DOTSB \sum@ \slimits@ _i \sqrt  {var_i} )^2$}}{1}{table.2}\protected@file@percent }
\newlabel{tab:result}{{2}{1}{FCI. $(\sum _i \sqrt {var_i} )^2$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groupings of full Hamiltonain (1 and 2 body terms). }}{2}{table.3}\protected@file@percent }
\newlabel{tab:result}{{3}{2}{Groupings of full Hamiltonain (1 and 2 body terms)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FCI. $(\DOTSB \sum@ \slimits@ _i \sqrt  {var_i} )^2$}}{2}{table.4}\protected@file@percent }
\newlabel{tab:result}{{4}{2}{FCI. $(\sum _i \sqrt {var_i} )^2$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FCI. $M \DOTSB \sum@ \slimits@ _{i=1}^M var_i $. Deprecated. }}{3}{table.5}\protected@file@percent }
\newlabel{tab:result}{{5}{3}{FCI. $M \sum _{i=1}^M var_i $. Deprecated}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energies}}{3}{table.6}\protected@file@percent }
\newlabel{tab:result}{{6}{3}{Energies}{table.6}{}}
